/* 
--------------------------------------------------------------------
--------------------------------------------------------------------
-------------------- UNIVERSAL STYLES ------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
*/

@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;800&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --light-blue: hsl(179, 80%, 58%);
  --darkish-blue: hsl(206, 84%, 22%);
  --very-dark-blue: hsl(230, 60%, 8%);
  --white: hsl(0, 0%, 100%);
  --grayish-blue: hsl(225, 14%, 53%);
  --light-red: hsl(343, 100%, 58%);
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  background: var(--very-dark-blue);
  color: var(--white);
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}

/* 
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------- HEADER ---------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
*/

.header {
  text-align: center;
  padding: 2.66rem 0;
}

.header .logo img {
  width: 8rem;
  height: 2.33rem;
}

@media screen and (min-width: 650px) {
  .header {
    text-align: left;
    padding: 3.2rem 2.6rem;
  }
}

/* 
--------------------------------------------------------------------
--------------------------------------------------------------------
---------------------------- MAIN ----------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
*/

.main {
  text-align: center;
}

/*
----------------------------------------------------------------------
----------------------------------------------------------------------
--------------------------- HERO -------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
*/

.tab-desk {
  display: none;
}

.hero-mobile {
  background: url("../assets/illustration-hero-mobile.png") no-repeat left;
  background-size: 108%;
  height: 15.53rem;
  margin-bottom: 2rem;
}

.hero-text h1 {
  font-size: 2.13rem;
  font-weight: 800;
  line-height: 2.66rem;
  padding: 1.5rem 1.6rem;
}

@media screen and (min-width: 375px) {
  .hero-text h1 {
    padding: 1.5rem 4.2rem;
  }
}

@media screen and (min-width: 425px) {
  .hero-text h1 {
    padding: 1.5rem 3.8rem;
  }
}

.accent {
  color: var(--light-blue);
}

.hero-text p {
  font-size: 1rem;
  line-height: 1.66rem;
  font-weight: 500;
  color: var(--grayish-blue);
  padding: 1.5rem;
}

@media screen and (min-width: 650px) {
  .tab-desk {
    display: flex;
  }

  .hero-left img,
  .hero-right img {
    height: 356px;
  }

  .hero-left {
    display: block;
    position: relative;
    left: -175px;
    min-height: 314px;
  }

  .hero-right {
    display: block;
    position: relative;
    right: -175px;
    min-height: 314px;
  }

  .hero-mobile {
    display: none;
  }

  .hero {
    background: url(../assets/illustration-hero-left.svg) center left -165px no-repeat,
      url(../assets/illustration-hero-right.svg) center right -175px no-repeat;
    background-size: contain;
    height: 357px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hero-text {
    position: absolute;
    background: url("../assets/bg-hero-squiggle.svg") no-repeat center;
    background-size: contain;
    width: 58.5%;
    right: 20%;
  }
}

@media screen and (min-width: 1024px) {
  .hero-text {
    width: 457px;
    right: 27%;
  }

  .hero {
    background: url(../assets/illustration-hero-left.svg) center left -80px no-repeat,
      url(../assets/illustration-hero-right.svg) center right -100px no-repeat;
    background-size: contain;
  }
}

@media screen and (min-width: 1440px) {
  .hero {
    background: url(../assets/illustration-hero-left.svg) center left -53px no-repeat,
      url(../assets/illustration-hero-right.svg) center right -60px no-repeat;
    height: 459px;
  }

  .hero-text {
    width: 730px;
    background-size: 80%;
    padding: 20px;
    right: 25%;
  }

  .hero-text h1 {
    font-size: 48px;
    line-height: 56px;
  }

  .hero-text p {
    margin-bottom: 35px;
  }
}

/* 
--------------------------------------------------------------------
--------------------------------------------------------------------
------------------------ DESCRIPTION -------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
*/

.description {
  margin: 9rem auto;
  padding: 0 1.6rem;
}

.description-img {
  background-color: var(--darkish-blue);
  width: 8rem;
  height: 8.2rem;
  border-radius: 3rem;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.33rem;
}

.description-content h4 {
  font-size: 1.2rem;
  font-weight: 800;
  margin-bottom: 0.66rem;
}

.description-content p {
  color: var(--grayish-blue);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.66rem;
  margin-bottom: 2rem;
}

.work img {
  width: 5.2rem;
  height: 3.733rem;
}

.lifestyle img {
  width: 4rem;
  height: 4.733rem;
}

.freedom img {
  width: 3.733rem;
  height: 4.466rem;
}

.passion img {
  width: 4.4rem;
  height: 5.33rem;
}

@media screen and (min-width: 650px) {
  .description {
    padding: 0 97px;
  }

  .description-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: left;
  }

  .passion,
  .lifestyle {
    margin-left: 100px;
  }

  .description-content {
    margin-left: 30px;
    width: 70%;
  }
}

@media screen and (min-width: 1440px) {
  .description {
    display: flex;
    margin-bottom: 200px;
  }

  .description-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 0;
  }

  .freedom,
  .work {
    transform: translate(0, 60px);
  }

  .description-img {
    margin-bottom: 30px;
  }

  .description-content h4 {
    margin-bottom: 20px;
  }
}

/* 
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------- PRICING --------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
*/

.pricing {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.pricing-panels {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.pricing-content h3 {
  font-size: 1.6rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}

.pricing-content p {
  font-size: 1rem;
  line-height: 1.66rem;
  font-weight: 500;
  color: var(--grayish-blue);
  padding: 0 1.6rem;
  margin-bottom: 1.5rem;
}

.free {
  background-color: var(--darkish-blue);
  text-align: left;
  width: 85%;
  border-radius: 8px;
  margin: 2rem 0;
}

.free-img img {
  position: absolute;
  left: 15%;
  transform: translate(0, -238px);
}

.free-content,
.paid-content {
  padding: 2.5rem 2rem 2rem 2rem;
}

.free-content h4,
.paid-content h4 {
  font-size: 1.2rem;
  font-weight: 800;
  line-height: 1.66rem;
  margin-bottom: 0.7rem;
}

.free-content p,
.paid-content p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.66rem;
  margin-bottom: 1rem;
}

.free-content h2,
.paid-content h2 {
  font-size: 2.66rem;
  line-height: auto;
  font-weight: 800;
  margin-bottom: 1rem;
}

.paid-content h2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.small {
  font-size: 1rem;
  line-height: 1.66rem;
  font-weight: 500;
  margin-left: 0.7rem;
}

.free-list p,
.paid-list p {
  font-size: 1rem;
  line-height: 1.66rem;
  font-weight: 500;
  margin-bottom: 0.7rem;
}

.paid-list img,
.free-list img {
  margin-right: 0.7rem;
}

.paid {
  background: var(--light-blue);
  color: var(--darkish-blue);
  text-align: left;
  width: 85%;
  border-radius: 8px;
  margin: 2rem 0;
}

.paid-img img {
  position: absolute;
  left: 15%;
  transform: translate(0, 240px);
}

@media screen and (min-width: 650px) {
  .pricing {
    padding: 0 97px;
  }

  .pricing-content {
    margin-bottom: 35px;
  }

  .free,
  .paid {
    width: 445px;
    height: 458px;
    padding-top: 35px;
  }

  .free-img img {
    left: 25%;
    transform: translate(0, -252px);
  }

  .paid-img img {
    left: 25%;
    transform: translate(0, 255px);
  }
}

@media screen and (min-width: 1024px) {
  .free {
    width: 445px;
    height: 425px;
    margin-right: 15px;
  }

  .paid {
    width: 445px;
    height: 449px;
  }
}

@media screen and (min-width: 1108px) {
  .free-img img {
    left: 12%;
    transform: translate(0, -235px);
  }

  .paid-img img {
    left: 53%;
    transform: translate(0, -257px);
  }

  .pricing-content p {
    padding: 0 150px;
  }
}

@media screen and (min-width: 1440px) {
  .free-img img {
    left: 22%;
  }

  .pricing-content p {
    padding: 0 360px;
    margin-bottom: 45px;
  }

  .pricing-content h3 {
    font-size: 32px;
  }
}

/* 
--------------------------------------------------------------------
--------------------------------------------------------------------
----------------------------- CTA ----------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
*/

.cta {
  margin: 9.6rem auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("../assets/bg-footer-squiggle.svg") no-repeat top;
  background-size: 100%;
  padding: 0 0.5rem;
}

.cta h3 {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 3rem;
  padding: 0 2.5rem;
}

.cta input,
.cta-btn {
  width: 20rem;
  height: 3.2rem;
  border-radius: 1.6rem;
  border: transparent;
  outline: transparent;
}

.cta-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 375px) {
  .cta input,
  .cta-btn {
    width: 21.8rem;
  }
}

@media screen and (min-width: 425px) {
  .cta input,
  .cta-btn {
    width: 26.66rem;
  }
}

.cta input,
.cta input:active {
  background-color: var(--darkish-blue);
  color: var(--grayish-blue);
  padding: 10px 15px;
}

.cta input::placeholder {
  font-size: 1rem;
  line-height: 1.66rem;
  font-weight: 600;
}

.cta-btn {
  background-color: var(--light-blue);
  color: var(--darkish-blue);
  font-size: 1rem;
  line-height: 1.66rem;
  font-weight: 600;
  margin-top: 1.5rem;
}

.err-border {
  border: 2px solid var(--light-red);
}

small {
  font-size: 0.8rem;
  line-height: 1.66rem;
  font-weight: 500;
  color: var(--light-red);
}

@media screen and (min-width: 650px) {
  .cta-form {
    display: flex;
    flex-direction: row;
  }

  .cta-input input {
    width: 320px;
    height: 48px;
  }

  .cta-input {
    display: flex;
    flex-direction: column;
  }

  .cta-btn {
    transform: translate(0, -10px);
    width: 140px;
    height: 48px;
    margin-left: 15px;
  }

  .cta-btn:hover {
    background: transparent;
    border: 3px solid var(--light-blue);
    color: var(--white);
    cursor: pointer;
  }
}
